## A PRACTICAL INTRODUCTION TO CONTAINER SECURITY

Bob Kozdemba (bkozdemb@redhat.com)
<br>
Dan Walsh (dwalsh@redhat.com)
<br>

### Red Hat Summit, May 2019

![Atomic Logo]({% image_path pod.png %}){:width="256px"}

#### Abstract
Linux containers provide convenient application packing and run-time isolation in multi-tenant environments. However, the security implications of running containerized applications is often taken for granted. For example, today it is very easy to pull container images from the internet and run them in the enterprise without examining their content and authenticity. In this lab, you'll complete a series of hands on exercises aimed at understanding the concepts, challenges and best practices associated with deploying containers in a secure fashion.


